{
  "schema_version": "image_first_review_manifest_v2",
  "generated_by": "Codex CTO integration lane",
  "review_only": true,
  "publishing_ready": false,
  "rights_status": "restricted_internal_editorial_review",
  "source_recheck_required": true,
  "actual_publish_requires_explicit_owner_approval": true,
  "asset_warning": "official brand/PDP assets are restricted editorial review material; social publication rights are not implied",
  "motion_sources_available": true,
  "ai_generated_product_substitute": false
}